\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feladat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fut\IeC {\'a}si k\IeC {\"o}rnyezet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Haszn\IeC {\'a}lat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}A program ind\IeC {\'\i }t\IeC {\'a}sa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}A program bemenete}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bemenet}}{2}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Egy adott verseny param\IeC {\'e}terei}}{3}}
\newlabel{tab:table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}A program kimenete}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Minta bemenet \IeC {\'e}s kimenet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Hibalehet\IeC {\H o}s\IeC {\'e}gek}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Mintafut\IeC {\'a}s hib\IeC {\'a}s bemeneti adatok eset\IeC {\'e}n:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feladat}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifik\IeC {\'a}ci\IeC {\'o}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fejleszt\IeC {\H o}i k\IeC {\"o}rnyezet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forr\IeC {\'a}sk\IeC {\'o}d}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k\IeC {\"o}nyvt\IeC {\'a}r-strukt\IeC {\'u}ra}}{4}}
\newlabel{tab:table3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Megold\IeC {\'a}s}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Programparam\IeC {\'e}terek}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Programfel\IeC {\'e}p\IeC {\'\i }t\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}F\IeC {\"u}ggv\IeC {\'e}nystrukt\IeC {\'u}ra}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Algoritmus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}A k\IeC {\'o}d}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tesztel\IeC {\'e}s}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\'E}rv\IeC {\'e}nyes tesztesetek}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}\IeC {\'E}rv\IeC {\'e}nytelen tesztesetek}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fejleszt\IeC {\'e}si lehet\IeC {\H o}s\IeC {\'e}gek}{4}}
